info face="Leelawadee UI Bold" size=44 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="leelaLarge.png"
chars count=97
char id=0       x=474  y=79   width=22   height=33   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=373  y=79   width=10   height=33   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=34      x=12   y=144  width=17   height=12   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=35      x=18   y=112  width=28   height=30   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=36      x=25   y=0    width=22   height=42   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=37      x=402  y=79   width=36   height=33   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=38      x=438  y=79   width=36   height=33   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=39      x=29   y=144  width=8    height=12   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=40      x=47   y=0    width=16   height=40   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=41      x=63   y=0    width=15   height=40   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=42      x=467  y=112  width=19   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=43      x=418  y=112  width=22   height=22   xoffset=4    yoffset=24   xadvance=31   page=0    chnl=0 
char id=44      x=0    y=144  width=12   height=13   xoffset=-1   yoffset=41   xadvance=12   page=0    chnl=0 
char id=45      x=88   y=144  width=14   height=7    xoffset=2    yoffset=33   xadvance=18   page=0    chnl=0 
char id=46      x=53   y=144  width=10   height=9    xoffset=1    yoffset=40   xadvance=12   page=0    chnl=0 
char id=47      x=130  y=0    width=27   height=38   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0 
char id=48      x=348  y=79   width=25   height=33   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=49      x=491  y=46   width=16   height=33   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=50      x=164  y=79   width=22   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=51      x=186  y=79   width=21   height=33   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=52      x=207  y=79   width=25   height=33   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=53      x=232  y=79   width=21   height=33   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=54      x=253  y=79   width=24   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=55      x=277  y=79   width=24   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=56      x=301  y=79   width=23   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=57      x=324  y=79   width=24   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=58      x=364  y=112  width=10   height=24   xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0 
char id=59      x=496  y=79   width=12   height=30   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=60      x=374  y=112  width=22   height=24   xoffset=5    yoffset=23   xadvance=31   page=0    chnl=0 
char id=61      x=486  y=112  width=23   height=15   xoffset=4    yoffset=28   xadvance=31   page=0    chnl=0 
char id=62      x=396  y=112  width=22   height=24   xoffset=5    yoffset=23   xadvance=31   page=0    chnl=0 
char id=63      x=383  y=79   width=19   height=33   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=64      x=217  y=0    width=38   height=37   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=65      x=0    y=46   width=33   height=33   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=66      x=33   y=46   width=24   height=33   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=67      x=57   y=46   width=25   height=33   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=68      x=82   y=46   width=28   height=33   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=69      x=110  y=46   width=20   height=33   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=70      x=492  y=0    width=19   height=33   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=71      x=130  y=46   width=29   height=33   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=72      x=159  y=46   width=29   height=33   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=73      x=188  y=46   width=9    height=33   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=74      x=197  y=46   width=18   height=33   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=75      x=215  y=46   width=28   height=33   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=76      x=243  y=46   width=20   height=33   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=77      x=263  y=46   width=37   height=33   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=78      x=300  y=46   width=30   height=33   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=79      x=330  y=46   width=31   height=33   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=80      x=361  y=46   width=24   height=33   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=81      x=182  y=0    width=35   height=37   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=82      x=385  y=46   width=28   height=33   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=83      x=413  y=46   width=23   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=84      x=436  y=46   width=27   height=33   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=85      x=463  y=46   width=28   height=33   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=86      x=0    y=79   width=31   height=33   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=87      x=31   y=79   width=46   height=33   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=88      x=77   y=79   width=31   height=33   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=89      x=108  y=79   width=29   height=33   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=90      x=137  y=79   width=27   height=33   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=91      x=78   y=0    width=12   height=40   xoffset=4    yoffset=16   xadvance=16   page=0    chnl=0 
char id=92      x=157  y=0    width=25   height=38   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=93      x=90   y=0    width=13   height=40   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=94      x=440  y=112  width=27   height=20   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=95      x=102  y=144  width=20   height=5    xoffset=-1   yoffset=51   xadvance=18   page=0    chnl=0 
char id=96      x=37   y=144  width=16   height=9    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=97      x=46   y=112  width=22   height=25   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=98      x=255  y=0    width=25   height=35   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=99      x=68   y=112  width=19   height=25   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=100     x=280  y=0    width=25   height=35   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=101     x=87   y=112  width=22   height=25   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=102     x=305  y=0    width=19   height=35   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=103     x=324  y=0    width=25   height=35   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=104     x=349  y=0    width=23   height=35   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=105     x=372  y=0    width=10   height=35   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=7    y=0    width=18   height=45   xoffset=-4   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=382  y=0    width=25   height=35   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=108     x=407  y=0    width=9    height=35   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=109     x=109  y=112  width=37   height=25   xoffset=2    yoffset=24   xadvance=40   page=0    chnl=0 
char id=110     x=146  y=112  width=24   height=25   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=111     x=170  y=112  width=26   height=25   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=112     x=416  y=0    width=25   height=35   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=113     x=441  y=0    width=25   height=35   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=114     x=196  y=112  width=17   height=25   xoffset=2    yoffset=24   xadvance=18   page=0    chnl=0 
char id=115     x=213  y=112  width=18   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=116     x=0    y=112  width=18   height=32   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=117     x=231  y=112  width=23   height=25   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=118     x=254  y=112  width=26   height=25   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=119     x=280  y=112  width=37   height=25   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=120     x=317  y=112  width=26   height=25   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=121     x=466  y=0    width=26   height=35   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=122     x=343  y=112  width=21   height=25   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=123     x=103  y=0    width=14   height=40   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=46   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=125     x=117  y=0    width=13   height=40   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=126     x=63   y=144  width=25   height=9    xoffset=3    yoffset=31   xadvance=31   page=0    chnl=0 
