info face="Leelawadee UI Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,5 spacing=-5,0
common lineHeight=69 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="superLarge.png"
chars count=97
char id=0       x=425  y=130  width=30   height=38   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=486  y=52   width=14   height=38   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=34      x=146  y=202  width=23   height=13   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=35      x=0    y=168  width=34   height=34   xoffset=-4   yoffset=17   xadvance=31   page=0    chnl=0 
char id=36      x=37   y=0    width=30   height=48   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=37      x=335  y=130  width=45   height=38   xoffset=-3   yoffset=17   xadvance=44   page=0    chnl=0 
char id=38      x=380  y=130  width=45   height=38   xoffset=-3   yoffset=17   xadvance=43   page=0    chnl=0 
char id=39      x=496  y=130  width=13   height=13   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=40      x=141  y=0    width=21   height=45   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=41      x=162  y=0    width=21   height=45   xoffset=-6   yoffset=17   xadvance=19   page=0    chnl=0 
char id=42      x=91   y=202  width=26   height=20   xoffset=-3   yoffset=17   xadvance=24   page=0    chnl=0 
char id=43      x=29   y=202  width=29   height=25   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=44      x=491  y=168  width=17   height=14   xoffset=-5   yoffset=47   xadvance=15   page=0    chnl=0 
char id=45      x=237  y=202  width=20   height=7    xoffset=-2   yoffset=37   xadvance=21   page=0    chnl=0 
char id=46      x=222  y=202  width=15   height=10   xoffset=-3   yoffset=45   xadvance=15   page=0    chnl=0 
char id=47      x=227  y=0    width=33   height=43   xoffset=-7   yoffset=17   xadvance=23   page=0    chnl=0 
char id=48      x=280  y=130  width=31   height=38   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=49      x=487  y=92   width=22   height=38   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=50      x=34   y=130  width=30   height=38   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=51      x=64   y=130  width=29   height=38   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=52      x=93   y=130  width=33   height=38   xoffset=-4   yoffset=17   xadvance=30   page=0    chnl=0 
char id=53      x=126  y=130  width=29   height=38   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=155  y=130  width=32   height=38   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=55      x=187  y=130  width=31   height=38   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=56      x=218  y=130  width=31   height=38   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=57      x=249  y=130  width=31   height=38   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=58      x=446  y=168  width=16   height=27   xoffset=-3   yoffset=28   xadvance=15   page=0    chnl=0 
char id=59      x=479  y=130  width=17   height=34   xoffset=-5   yoffset=28   xadvance=15   page=0    chnl=0 
char id=60      x=462  y=168  width=29   height=27   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=61      x=117  y=202  width=29   height=18   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=62      x=0    y=202  width=29   height=27   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=63      x=311  y=130  width=24   height=38   xoffset=-3   yoffset=17   xadvance=23   page=0    chnl=0 
char id=64      x=293  y=0    width=48   height=42   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=65      x=143  y=52   width=41   height=38   xoffset=-5   yoffset=17   xadvance=36   page=0    chnl=0 
char id=66      x=184  y=52   width=32   height=38   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=67      x=216  y=52   width=33   height=38   xoffset=-3   yoffset=17   xadvance=32   page=0    chnl=0 
char id=68      x=249  y=52   width=37   height=38   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=69      x=286  y=52   width=27   height=38   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=70      x=313  y=52   width=26   height=38   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=71      x=339  y=52   width=37   height=38   xoffset=-3   yoffset=17   xadvance=37   page=0    chnl=0 
char id=72      x=376  y=52   width=36   height=38   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=73      x=412  y=52   width=14   height=38   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=74      x=426  y=52   width=24   height=38   xoffset=-4   yoffset=17   xadvance=23   page=0    chnl=0 
char id=75      x=450  y=52   width=36   height=38   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=76      x=0    y=92   width=27   height=38   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=77      x=27   y=92   width=46   height=38   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=78      x=73   y=92   width=37   height=38   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=79      x=110  y=92   width=40   height=38   xoffset=-3   yoffset=17   xadvance=39   page=0    chnl=0 
char id=80      x=150  y=92   width=31   height=38   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=81      x=183  y=0    width=44   height=43   xoffset=-3   yoffset=17   xadvance=39   page=0    chnl=0 
char id=82      x=181  y=92   width=37   height=38   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=83      x=218  y=92   width=30   height=38   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=84      x=248  y=92   width=34   height=38   xoffset=-4   yoffset=17   xadvance=30   page=0    chnl=0 
char id=85      x=282  y=92   width=35   height=38   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=86      x=317  y=92   width=39   height=38   xoffset=-5   yoffset=17   xadvance=34   page=0    chnl=0 
char id=87      x=356  y=92   width=56   height=38   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=88      x=412  y=92   width=39   height=38   xoffset=-5   yoffset=17   xadvance=34   page=0    chnl=0 
char id=89      x=451  y=92   width=36   height=38   xoffset=-5   yoffset=17   xadvance=31   page=0    chnl=0 
char id=90      x=0    y=130  width=34   height=38   xoffset=-4   yoffset=17   xadvance=31   page=0    chnl=0 
char id=91      x=67   y=0    width=17   height=46   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=92      x=260  y=0    width=33   height=43   xoffset=-6   yoffset=17   xadvance=23   page=0    chnl=0 
char id=93      x=84   y=0    width=17   height=46   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=94      x=58   y=202  width=33   height=23   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=95      x=257  y=202  width=27   height=5    xoffset=-5   yoffset=57   xadvance=22   page=0    chnl=0 
char id=96      x=200  y=202  width=22   height=10   xoffset=-5   yoffset=15   xadvance=17   page=0    chnl=0 
char id=97      x=34   y=168  width=29   height=28   xoffset=-4   yoffset=27   xadvance=28   page=0    chnl=0 
char id=98      x=341  y=0    width=32   height=40   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=99      x=63   y=168  width=26   height=28   xoffset=-3   yoffset=27   xadvance=25   page=0    chnl=0 
char id=100     x=373  y=0    width=32   height=40   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=101     x=89   y=168  width=29   height=28   xoffset=-3   yoffset=27   xadvance=28   page=0    chnl=0 
char id=102     x=405  y=0    width=25   height=40   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=103     x=430  y=0    width=32   height=40   xoffset=-3   yoffset=27   xadvance=32   page=0    chnl=0 
char id=104     x=462  y=0    width=30   height=40   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=105     x=492  y=0    width=16   height=40   xoffset=-3   yoffset=15   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=52   xoffset=-9   yoffset=15   xadvance=15   page=0    chnl=0 
char id=107     x=0    y=52   width=32   height=40   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=108     x=32   y=52   width=14   height=40   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=109     x=118  y=168  width=46   height=28   xoffset=-2   yoffset=27   xadvance=47   page=0    chnl=0 
char id=110     x=164  y=168  width=30   height=28   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=111     x=194  y=168  width=33   height=28   xoffset=-3   yoffset=27   xadvance=32   page=0    chnl=0 
char id=112     x=46   y=52   width=32   height=40   xoffset=-2   yoffset=27   xadvance=32   page=0    chnl=0 
char id=113     x=78   y=52   width=32   height=40   xoffset=-3   yoffset=27   xadvance=32   page=0    chnl=0 
char id=114     x=227  y=168  width=23   height=28   xoffset=-2   yoffset=27   xadvance=21   page=0    chnl=0 
char id=115     x=250  y=168  width=25   height=28   xoffset=-3   yoffset=27   xadvance=23   page=0    chnl=0 
char id=116     x=455  y=130  width=24   height=36   xoffset=-4   yoffset=19   xadvance=20   page=0    chnl=0 
char id=117     x=275  y=168  width=30   height=28   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=118     x=305  y=168  width=33   height=28   xoffset=-5   yoffset=27   xadvance=28   page=0    chnl=0 
char id=119     x=338  y=168  width=46   height=28   xoffset=-5   yoffset=27   xadvance=41   page=0    chnl=0 
char id=120     x=384  y=168  width=34   height=28   xoffset=-5   yoffset=27   xadvance=29   page=0    chnl=0 
char id=121     x=110  y=52   width=33   height=40   xoffset=-5   yoffset=27   xadvance=28   page=0    chnl=0 
char id=122     x=418  y=168  width=28   height=28   xoffset=-4   yoffset=27   xadvance=25   page=0    chnl=0 
char id=123     x=101  y=0    width=20   height=46   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=124     x=25   y=0    width=12   height=52   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=125     x=121  y=0    width=20   height=46   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=126     x=169  y=202  width=31   height=11   xoffset=0    yoffset=34   xadvance=36   page=0    chnl=0 
